
# Frontend Production Environment Variables
# This file is for PRODUCTION BUILD
# This file is gitignored - safe to put production values here

# Node Environment
NODE_ENV=production

# API Configuration (Production)
NEXT_PUBLIC_API_DOMAIN=ecommerce-api.banyco.vn
NEXT_PUBLIC_API_PORT=443

# Frontend Domain (Production)
NEXT_PUBLIC_FRONTEND_DOMAIN=banyco.vn
NEXT_PUBLIC_MAIN_MENU_ID=main-menu
