DB_HOST=localhost
DB_PORT=5432
DB_USER=spa_cms_user
DB_NAME=banyco
DB_PASSWORD=66e395e818bc58a729b1f11a0f65410a58a99ab366878d9e4fa53392572fd6fb
#Neu không có ảnh trong dự án sẽ được tải từ nguồn khác.
IMAGE_SOURCE_URL=https://s3.amazonaws.com/your-bucket
CMS_API_DOMAIN=http://api.banyco.vn